
// math expressions
print("\n")
print("1 + 1 = %d\n", 1 + 1)
print("10 - 1 = %d\n", 10 - 1)
print("3 * 2 = %d\n", 3 * 2)
print("10 / 3 = %d\n", 10 / 3)
print("10 % 3 = %d\n", 10 % 3)
print("10 + 3 * (-2 / 2) = %d\n", 10 + 3 * (-2 / 2) )

// boolean expressions
print("\n")
print("true || false = %s\n", true || false)
print("true && false = %s\n", true && false)
print("true == false = %s\n", true == false)
print("true != false = %s\n", true != false)
print("!true = %s\n", !true)

// conditions
print("\n")
print("5 > 5 = %s\n", 5 > 5)
print("5 >= 5 = %s\n", 5 >= 5)
print("6 < 6 = %s\n", 6 < 6)
print("6 <= 6 = %s\n", 6 <= 6)