
// math expressions
print("\n")
print("1 + 1 = %d\n", 1 + 1)
print("10 - 1 = %d\n", 10 - 1)
print("3 * 2 = %d\n", 3 * 2)
print("10 / 3 = %d\n", 10 / 3)
print("10 % 3 = %d\n", 10 % 3)
print("10 + 3 * (-2 / 2) = %d\n", 10 + 3 * (-2 / 2) )

// boolean expressions
print("\n")
print("true || false = %s\n", true || false)
print("true && false = %s\n", true && false)
print("true == false = %s\n", true == false)
print("true != false = %s\n", true != false)
print("!true = %s\n", !true)

// conditions
print("\n")
print("5 > 5 = %s\n", 5 > 5)
print("5 >= 5 = %s\n", 5 >= 5)
print("6 < 6 = %s\n", 6 < 6)
print("6 <= 6 = %s\n", 6 <= 6)
print("'a' > 'z' = %s\n", 'a' > 'z')
print("'a' >= 'a' = %s\n", 'a' >= 'a')
print("'x' < 'y' = %s\n", 'x' < 'y')
print("'y' <= 'y' = %s\n", 'y' <= 'y')
print("'y' + 1 == 'z' = %s\n", 'y' + 1 == 'z')

// compound assignments
a := 70
a += 1
a -= 1
a /= 3
a *= 6
a %= 10 
a &= 10
a |= 321
a ^= 4
a >>= 2
a <<= 3
print("\n")
print("a after compound assignments: %d\n", a)
