print("\nwhile loop counting down from 10 to 0\n")
count := 10
while(count >= 0) {
	print("%d\n", count)
	count--
}

print("\nfor loop counting down from 10 to -10 \n") 
for x in 10..-10 print("%d\n", x)

print("\nfor loop with index and value\n")
for v,i in 'a'..'z' {
	print("value %c, key %d \n", v, i)
}

print("\nlooping over int: counts up from 0..10\n")
for n in 10 print("%d\n", n)

print("\nlooping over string: prints all the characters\n")
for c in "hello" print("%c\n", c)

print("\nlooping over array: prints all the entries\n")
values := [1,4,6,32,88]
for n in values print("%d\n", n)
